<!DOCTYPE html>
<html>
    <head>
        <title>
            estilos es CSS
        </title>
        <meta charset="utf-8">
        <style>
                                  
            #parrafo_pie
            {
                color: rgb(13, 13, 236);
                font-size: 25;
            }
            p {
                color: brown;

            }
            #para1{
                text-align: center;
                color: blueviolet;
                font-size: 25px;
                
            }
            .para2{
                color: rgb(243, 135, 57);
                font-size: 28px;
            }
            p.para3
            {
                color: darkgoldenrod;
                font-size: 34px;

            } 
         
          

                    
        
        </style>
    </head>

    <body>
        <header> 
            
        </header>

        <nav>
           

        </nav>

        <section>
           

        </section>

        <article>
            <p id="para1">CSS son las siglas en inglés para «hojas de estilo en cascada» (Cascading Style Sheets)</p>
            <p>Se les denomina hojas de estilo «en cascada» porque puedes tener varias hojas y una de ellas con las propiedades heredadas (o «en cascada») de otras.</p>
            <p class="para3">Con CSS puedes crear reglas para decirle a tu sitio web cómo quieres mostrar la información y puedes guardar los comandos para elementos de estilo (como fuentes, colores, tamaños, etc.)</p>
            <p class="para2">El CSS es un lenguaje basado en reglas: cada usuario define las reglas que especifican los grupos de estilos que van a aplicarse a elementos particulares o grupos de elementos de la página web</p>
            <p>El código CSS hace la vida más fácil al desarrollador front-end al separar las estructura de un documento HTML de su presentación</p>
            <p id="parrafo_pie">gracias al CSS podemos definir que todas las etiquetas 
           de un texto cambie su apariencia por aquella que definamos, cambiando colores, fuentes y añadiendo efectos sin modificar nada del contenido que sirve de base.</p>
        </article>

        <aside> 
          
        </aside>

        <footer>
           
        </footer>
   
    </body>
    
</html>