<!DOCTYPE html>
<html>
    <head>
        <title>
            Practica 1
        </title>
        <meta charset="utf-8">
        <style>
            h1{
                color: rgb(17, 141, 17);
                text-align: center;
                font-size: 35px;
                font-family: 'Courier New', Courier, monospace;
                text-decoration: underline;
            }
            body{
                background-color:rgb(250, 246, 246);
            }
            #parrafo_1{
                color: rgb(65, 6, 6);
                width: 1000px;
                height: 80px;
                text-align:justify;
                font-size: 20px;
            }
            .parrafo_2{
                color: rgb(199, 109, 45);
                width: 1000px;
                height: 80px;
                text-align:justify;
                font-size: 20px;
            }
            .imagen{
                float: right;

            } 

                  
        </style>

    </head>
    <body>
        <h1>Industria 4.0</h1>
        <img class="imagen" src="industry4.0.jpeg" alt="industria 4.0" width="270" height="270" > 

        <p id="parrafo_1"><b>La industria 4.0 implica la promesa de una nueva revolucion que combina tecnicas avanzadas
           de produccion y operaciones con tecnologias inteligentes que se integran en las
           organizaciones,las personas y los activos.
        </b></p>
        <p class="parrafo_2"><b>esta aparicion esta marcada por la revolucion de nuevas tecnologias como la robotica,la
           analitica,la inteligencia artificial,las tecnologias cognitivas,la nanotecnologia y el internet of
           Things (lo).Entre otros. las organizaciones deben identificar las tecnologias que mejor
           satifacen sus necesidades para invertir en ellas. si las empresas no comprenden los cambios
           y oportunidades que traen consigo la industria 4.0,corren riesgo de perder cuota de 
           mercado.  
       </b></p>
    </body>
</html>